//
//  ZooPrefixHeader.pch
//  ViviTaipeiZooPractice
//
//  Created by Vivi on 2018/10/19.
//  Copyright © 2018 Vivi. All rights reserved.
//

#ifndef ZooPrefixHeader_pch
#define ZooPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "ZooBaseObject.h"
#import "ZooDefinition.h"
#import "ZooDataManager.h"
#import "Masonry.h"

#endif /* ZooPrefixHeader_pch */
